$onecho > TaskinDataset7.txt
dset=i  rng=Demanda!A1:A201               rdim=1 cdim=0
dset=r  rng=CapacidadRecursos!A1:A31      rdim=1 cdim=0
dset=k  rng=SalidasStroke!A1:AY1         rdim=0 cdim=1
dset=t  rng=Demanda!A1:BX1                rdim=0 cdim=1
par=LT  rng=LeadTimeStroke!A1            rdim=1 cdim=0
par=D   rng=Demanda!A1                   rdim=1 cdim=1
par=CO  rng=CostoStroke!A1               rdim=1 cdim=1
par=CSU rng=CostoSetupStroke!A1          rdim=1 cdim=1
par=CH  rng=CostoAlmacenaje!A1           rdim=1 cdim=1
par=CA  rng=CostoFaltante!A1             rdim=1 cdim=1
par=M   rng=EntradasStroke!A1            rdim=1 cdim=1
par=N   rng=SalidasStroke!A1             rdim=1 cdim=1
par=RE  rng=CapacidadRequerida!A1        rdim=1 cdim=1
par=TS  rng=SetupRequerido!A1            rdim=1 cdim=1
par=CAP rng=CapacidadRecursos!A1         rdim=1 cdim=1
par=RPL rng=RecepcionesProgramadas!A1    rdim=1 cdim=1
par=INI rng=InventarioInicial!A1         rdim=1 cdim=0
$Offecho